{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","external"],

    "jsList" : [
        "src/resource.js",
        "src/scene/GameScene.js",
        "src/scene/GameOverScene.js",
        "src/items/Fish.js",
        "src/items/SeaStone.js",
        "src/Enemy.js",
        "src/gameUI/GameSceneUI.js",
        "src/items/PhysX.js",
        "src/scene/WelcomeScene.js",
        "src/scene/MainScene.js",
        "src/items/Constant.js"
    ]
}
